{
	"id": "nodebb-theme-wechatpersona",
	"hooks": [
	],
	"staticDirs": {
		"vendor": "static/vendor"
	},
	"css": [
	],
	"scripts": [
		"static/lib/persona.js",
		"static/lib/modules/nprogress.js",
		"static/lib/modules/autohidingnavbar.min.js"
	]
}